NEXT_PUBLIC_APP_NAME=Maya

DATABASE_URL=YOUR_DATABASE_URL

NEXT_PUBLIC_ACCESS_TOKEN_NAME=__MAYA_APP_ACCESS_TOKEN
ACCESS_TOKEN_SECRET=dev_access_secret
NEXT_PUBLIC_REFRESH_TOKEN_NAME=__MAYA_APP_REFRESH_TOKEN
REFRESH_TOKEN_SECRET=dev_refresh_secret

LOCALE_COOKIE_NAME=__MAYA_APP_LOCALE